{
  "name": "script",
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "start": "node src/server",
    "dev": "ts-node ./script.ts",
    "generate": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/cli": "2.0.0",
    "@prisma/client": "2.0.0",
    "bcryptjs": "^2.4.3",
    "cron": "^1.8.2",
    "graphql-yoga": "1.18.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.2",
    "ts-node": "8.7.0",
    "typescript": "3.8.3"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
